MONGODB_URI='mongodb+srv://Anurag:Anurag4135@cluster0.scz606h.mongodb.net/'

CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtc3RhZy00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nrKeEqvovf7oIqs6gAtcd8lym0kNYG2sMpPACWTsLZ

CLERK_WEBHOOK_SECRET='whsec_AcbX4mhbpq3NzhNdOD/Mh06E7MgGwDXF'